.home {
  @include black-bg;
  min-height: 100vh;

  @media (min-width: $mobile-lg){
    display: grid;
    grid-template-columns: 400px auto;
  }

  @media (min-width: $tablet) {
    grid-template-columns: 600px auto;
  }

  &__photo {
    filter: saturate(0%);
    background-size: cover;
    background-position: center;

    &--mobile {
      width: 100%;
      height: 50vh;
      margin: $space-ms 0;
    }
  }

  &__subtitle {
    @media (max-width: $mobile-lg){
      font-size: $font-md;
    }
  }

  &__title-container {
    @media (max-width: $mobile-lg){
      margin-top: $space-md;
      padding: $space-ms;
    }
  }

  &__info {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (min-width: $mobile-lg){
      padding: $space-md $space-lg;
    }
  }

  &__presented-by {
    max-width: 60%;


    @media (max-width: $mobile-lg) {
      max-width: 100%;
      padding: $space-ms;
    }
  }

  &__logo {
    width: 200px;
    padding: $space-xs 0;
  }

  &__enter {
    @media (max-width: $mobile-lg) {
      padding: $space-ms;
    }
  }

  &__enter-link {
    text-align: right;
    padding-right: $space-xl;
    padding-top: $space-md;
    @media (max-width: $mobile-lg) {
      padding: $space-ms;
    }
  }
}
