.convo-item {
  max-width: 100%;
  margin-bottom: $space-xl;
  display: grid;
  grid-template-columns: 250px auto;
  grid-gap: $space-lg;

  @media (max-width: $mobile-xs) {
    display: block;
  }

  @media (min-width: $tablet) {
    grid-template-columns: 400px auto;
  }

  &__image {
    @include bw-image;
    width: 100%;
    max-width: 400px;
  }

  &__title {
    font-size: $font-md;
    font-style: italic;
    border-bottom: 1px solid $white;
    margin-bottom: $space-ms;
  }

  &__text {
    margin: $space-ms 0;
  }

  &__name {
    @include cr-light-italic;
  }

  &__info {
    @media (max-width: $mobile-xs) {
      padding: $space-ms;
    }
  }
}
